# Projeto-SI

ProjetoSI/: .classpath  .project  pom.xml
ProjetoSI/diagramas/: diagrama1.dia
ProjetoSI/scripts/: US02.txt  US03.txt  US04.txt
ProjetoSI/src/main/java/ccc/ufcg/edu/br/ProjetoSI/: Carona.java  Sessao.java  SistemaCaronas.java  Solicitacao.java  Usuario.java
ProjetoSI/src/main/java/ccc/ufcg/edu/br/ProjetoSI/util/: DateUtil.java  SpecialLinkedList.java
ProjetoSI/src/test/java/ccc/ufcg/edu/br/ProjetoSI/: SistemaCaronasTest.java  US01Test.java  US02Test.java  US03Test.java  US04Test.java  US05Test.java
ProjetoSI/src/test/java/ccc/ufcg/edu/br/ProjetoSI/unitTest/: CaronaTest.java  SolicitacaoTest.java  UsuarioTest.java
SIProject/: .classpath  .project  README
SIProject/diagramas/: diagrama de entidades.dia  diagrama de entidades.dia~  diagrama1.dia  diagrama1.dia~
SIProject/scripts/: US01.txt  US02.txt  US03.txt  US04.txt  US05.txt  US06.txt
SIProject/src/: README
SIProject/src/pack1/: HelloWorld.java
SIProject/src/si1project/logic/: Carona.java  GerenciadorDeCaronas.java  GerenciadorDeDados.java  GerenciadorDeMensagens.java  GerenciadorDeSessoes.java  GerenciadorDeUsuarios.java  ListaDeCaronas.java  ListaDeUsuarios.java  MapaIdCarona.java  MapaIdMensagem.java  MapaIdSessao.java  MapaLoginUsuario.java  Mensagem.java  Sessao.java  SistemaCaronas.java  Solicitacao.java  TipoMensagem.java  Usuario.java
SIProject/src/si1project/tests/: SistemaCaronasTest.java  SistemaCaronasTestFacade.java
SIProject/src/si1project/tests/unitTest/: TestUsuario.java
SIProject/src/si1project2/logic/: Carona.java  DateUtil.java  EstadoSolicitacao.java  Mensagem.java  Sessao.java  SistemaCaronas.java  Solicitacao.java  TipoMensagem.java  Usuario.java
SIProject/src/si1project2/tests/: SistemaCaronasTest.java
SIProject/src/si1project2/tests/unitTest/: CaronaTest.java  SolicitacaoTest.java  UsuarioTest.java
SIProject/src/si1project2/util/: DateUtil.java  SpecialLinkedList.java
SIProject/src/unitTest/: TestUsuario.java
