<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ccc.ufcg.edu.br</groupId>
  <artifactId>ProjetoSI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ProjetoSI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>ufcg.edu.br</groupId>
	  <artifactId>easyaccept</artifactId>
	  <version>1.0.0</version>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <description>Projeto da Disciplina de SI1 para criação de um sistema que consiste em uma rede social na web para compartilhamento de caronas.

GUILHERME MONTEIRO GADELHA &lt;guilhermemgadelha@gmail.com&gt;
HEMA VIDAL NEGREIROS BEZERRA &lt;hemavidal@gmail.com&gt;
LEONARDO ALVES DOS SANTOS &lt;leonardo.santos@ccc.ufcg.edu.br&gt;
ITALO GUEDES ALMEIDA SILVA &lt;italo.silva@ccc.ufcg.edu.br&gt;</description>
</project>
